{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "onedb",
  "version": "0.1.5",
  "identifier": "com.linyi.onedb",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OneDB",
        "width": 1200,
        "height": 750,
        "minWidth": 800,
        "minHeight": 500,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRFN0E3OUZGOTFBREM4RDQKUldUVXlLMlIvM2w2VGlRWXRLdHRjYUlkamtSMGd2Qnc5KzhJdlRqQmVhQnJIUjFVUFV0T1ZyajIK",
      "endpoints": [
        "https://github.com/ly215684/OneDB/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
